<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49258033001AE082" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="1" unid="6A7B88FF1585CCA64925802B0050BDF2">
<created><datetime>20160911T234155,06+09</datetime></created>
<modified><datetime>20160919T135334,77+09</datetime></modified>
<revised><datetime>20160911T234155,15+09</datetime></revised>
<lastaccessed><datetime>20160919T135334,77+09</datetime></lastaccessed>
<addedtofile><datetime>20160919T135334,77+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$TITLE"><text>jquery.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20160911T234032,78+09</datetime></item>





<item name="$FileNames" sign="true"><text>jquery.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>