<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49258033001AE082" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="4" unid="7FA03AAABBD30CD380257E49003B8700">
<created><datetime dst="true">20150518T115011,84+01</datetime></created>
<modified><datetime>20160919T135334,51+09</datetime></modified>
<revised><datetime dst="true">20160121T071617,35-04</datetime></revised>
<lastaccessed><datetime>20160919T135334,51+09</datetime></lastaccessed>
<addedtofile><datetime>20160919T135334,51+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpages_120x120.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150518T114958,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpages_120x120.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\IBM_AD~1\AppData\Local\Temp\notes90C43B\~xpages_120x120.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>