<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="49258033001AE082" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="398" unid="CC6DB35CB22AF38980257DD4003A9E35">
<created><datetime dst="true">20150121T114015,89+01</datetime></created>
<modified><datetime>20160919T135334,45+09</datetime></modified>
<revised><datetime>20160912T153102,18+09</datetime></revised>
<lastaccessed><datetime>20160919T135334,45+09</datetime></lastaccessed>
<addedtofile><datetime>20160919T135334,45+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Kazunori Tatsuki/O=Ktrick</name></updatedby>
<revisions><datetime dst="true">20151119T192749,77+01</datetime></revisions>
<wassignedby><name>CN=Kazunori Tatsuki/O=Ktrick</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>index.xsp</text></item>


</note>