xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.resources.aggregate=true
xsp.theme=Bootstrap3.2.0_flat
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.compress.mode=gzip
